
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.keyspace=lirio
spring.data.cassandra.port=9042
spring.data.cassandra.host=localhost
spring.data.cassandra.schema-action=NONE

spring.data.cassandra.basePackages=com.example.democassandra

spring.data.cassandra.connect-timeout-millis=10000ms
spring.data.cassandra.read-timeout-millis=10000ms
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms