# demos-spring-boot

./: .gitignore  README.md
aws-crud-java/: docker-compose.yml  pom.xml
aws-crud-java/src/main/java/com/example/awscrudjava/: AwsCrudJavaApplication.java  Product.java  ProductRepository.java  ProductRestController.java
aws-crud-java/src/main/resources/: application.properties
aws-crud-java/src/test/java/com/example/awscrudjava/: AwsCrudJavaApplicationTests.java
boot-2/: pom.xml
boot-2/src/main/resources/: application.yml
calculator-ws-client/: calculator.asmx.postman_collection.json  pom.xml
code-default/: pom.xml  readme.md  readme_.md
code-default/src/main/resources/: application.yml
ddd-hexagonal/: pom.xml
demo-apache-camel/: .factorypath  HELP.md  pom.xml
demo-apache-camel/src/main/resources/: application.yml
demo-blockhound/: pom.xml  readme.md
demo-boot-2-reactive/: pom.xml
demo-boot-2-reactive/src/main/resources/: application.yml
demo-boot-loaded-class-11/: README.md  classes.lst  docker-compose.yml  my-classes.lst  pom.xml
demo-boot-loaded-class-11/src/main/java/com/example/demobootloadedclass11/: DemoBootLoadedClass11Application.java
demo-boot-loaded-class-11/src/test/java/com/example/demobootloadedclass11/: DemoBootLoadedClass11ApplicationTests.java
demo-boot-quarkus/: README.md  docker-compose.yml  pom.xml
demo-boot-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
demo-boot-webflux-11/: README.md  docker-compose.yml  pom.xml
demo-boot-webflux-11/src/main/resources/: application.properties
demo-cassandra/: README.md  pom.xml
demo-cassandra/src/main/resources/: application.properties
demo-docker-generate-image/: pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/resources/: application.yml
demo-fabric8-spotify/: .factorypath  README.md  deploy.sh  docker-compose.yml  pom.xml
demo-fabric8-spotify/src/main/java/com/example/demo/: DemoFabric8Application.java
demo-fabric8-spotify/src/test/java/com/example/demo/: DemoFabric8ApplicationTests.java
demo-hibernate-envers/: .factorypath  .project  README.md  pom.xml
demo-hibernate-envers/.sts4-cache/: classpath-data.json
demo-internacionalization/: pom.xml
demo-jpa/: .factorypath  pom.xml
demo-jpa/src/main/resources/: application.properties
demo-log/: build.gradle.kts  readme.md  settings.gradle.kts
demo-logback-elk/: pom.xml
demo-logback-elk/src/main/resources/: logback.xml
demo-new-relic/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
demo-reactor/: pom.xml
demo-security/: .factorypath  pom.xml
demo-security/src/main/resources/: application.yml
demo-spring-boot-2-redis/: README.md  pom.xml
demo-spring-boot-graphql/: build.gradle  settings.gradle  test-graphql.http
demo-spring-data-specifications/: README.md  pom.xml
demo-spring-future-async/: pom.xml
demo-user-microservice/: pom.xml
demo-velocity/: .factorypath  .project  pom.xml
demo-velocity/.sts4-cache/: classpath-data.json
java-mail/: .factorypath  .project  pom.xml
java-mail/.sts4-cache/: classpath-data.json
jeager/: boot.sh  docker-compose.yml
jeager/demo-jeager/: pom.xml
jeager/demo-jeager-customer/: pom.xml
jeager/demo-jeager/src/main/java/com/example/demojeager/: DemoJeagerApplication.java
jeager/demo-jeager/src/main/resources/: application-aws.yml  application.yml
jeager/demo-jeager/src/test/java/com/example/demojeager/: DemoJeagerApplicationTests.java
keycloak-spring-security/: README.md  build.gradle  docker-compose.yml  settings.gradle  test-keycloak.http  test-service.http
keycloak-spring-security/docker/: Dockerfile  README.md  docker-compose-keycloak-oracle.yml  docker-compose-keycloak-spring-security.yml  docker-compose-keycloak.yml  docker-compose-kong-keycloak.yml  docker-compose-kong-spring-boot.yml  docker-compose-kong.yml  kong.yml
keycloak-spring-security/docker/kong/: docker-compose-kong.yml
keycloak-spring-security/kong/: Dockerfile
reactive-programming/: pom.xml  readme.MD
redis/: pom.xml
redis-as-database/: GameON_IaC_EC2.cf.yml  docker-compose.yml
redis-as-database/devops/: Sample_IaC_EC2.cf.yml  Sample_IaC_ElastiCacheForRedis.cf.yml  Sample_IaC_VPC.cf.yml  docker-compose-demo.yml  docker-compose-kong.yml  docker-compose-pr3.yml  docker-compose-re2.yml  docker-compose.yml  grafana-docker-compose.yml  readme.md
redis-as-database/devops/cloud-formation/: Sample_IaC_EC2.cf.yml  Sample_IaC_ElastiCacheForRedis.cf.yml
redis-as-database/devops/grafana/: grafana.sh
redis-as-database/devops/prometheus/: prometheus-docker-compose.yml
redis-as-database/redis-as-database/: docker-compose.yml  pom.xml
redis-as-database/redis-contratos/: pom.xml
redis-as-database/redis-ms-customer/: pom.xml
redis-spring-data-redis/: docker-compose.yml  pom.xml
some-design-pattern/: build.gradle.kts  settings.gradle.kts
spring-boot-3/demo-neo4j/: build.gradle  settings.gradle
spring-boot-3/demo-neo4j/src/main/java/com/example/demoneo4j/: DemoNeo4jApplication.java
spring-boot-3/demo-neo4j/src/main/java/com/example/demoneo4j/config/: EnableNeo4jRepositories.kt  InvestmentDatabaseNeo4jConfiguration.java
spring-boot-3/demo-neo4j/src/main/java/com/example/demoneo4j/domain/: Investment.java
spring-boot-3/demo-neo4j/src/main/java/com/example/demoneo4j/repository/: InvestmentRepository.java
spring-boot-3/demo-neo4j/src/test/java/com/example/demoneo4j/: DemoNeo4jApplicationTests.java
spring-boot-3/demo-rest-client/: build.gradle  settings.gradle
spring-boot-3/demo-spring-io-2023/: build.gradle  docker-compose.yml  settings.gradle
spring-boot-3/distributed-tracing/spring-boot-3-and-distributed-tracing-one/: build.gradle  settings.gradle
spring-boot-3/distributed-tracing/spring-boot-3-and-distributed-tracing-two/: build.gradle  settings.gradle
spring-cloud-contract/consumer-app/: .factorypath  pom.xml
spring-cloud-contract/usuario-imc/: .factorypath  pom.xml
strategy/: build.gradle.kts  settings.gradle.kts
validation-workflow/: build.gradle.kts  settings.gradle.kts
web-flux/: pom.xml
(+336 files in other folders)
