server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Leilao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Leilao/protocol/openid-connect/certs
