server.port: 8085
spring.mail.host=mx1.hostinger.com.br
spring.mail.port=587
spring.mail.username=no-reply@phoenix4go.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=${MAIL_DEBUG:true}
